<html>
    <head>
        <style>
            .nav{
                list-style-type: none;
                background-color: rgb(233, 160, 160);
                overflow:hidden;
                padding: 0;
                margin: 0;
            }
            li a:hover{
            color:rgb(5, 69, 99);
           }
           .nav-ele{
            float: left;
           }
           li a{
            display:block;
            padding: 8px;
            text-decoration:none;
            text-align:center;
            color:black;
           }
           table,tr,td,th{
               border: 1px dashed rgb(51, 47, 49);
               border-collapse: collapse 
           }
           tr:nth-child(even){
              background-color:antiquwhite;
           }
           </style>
           <title>
                 RCEE
           </title>
           </head>
           <body>
            <li class="nav-ele"><a href="#">Home</a></li>
            <li class="nav-ele"><a href="#">About Us</a></li>
            <li class="nav-ele"><a href="#">Contact Us</a></li>
            <li class="nav-ele"><a href="#">Login</a></li><br>
            </ul>
            <div style="background-color: rgb(205, 238, 127)">
            <table style="width:10px">
            <tr>
                <br>
                <th>dept</th>
            </tr></table>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jHzkr1hwJdw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <p style="color:rgb(56, 5, 12);">this is <span  style="color:rgb(20,9,9)">web designing</span></p>
                <p>this is <mark style="padding:10px;margin-right:15px;">CSE</mark>branch</p>
            <ul style="list-style-type:circle;">
            <li>CSE</li>
            <li>IOT</li>
            <li>AI/ML</li>
                </ul>
                <ol>
                    <li>C++</li>
                    <li>JAVA</li>
                    <li>PYTHON</li>
                    <ul>
                        <li>Tuples</li>
                        <li>Sets</li>
                        <li>Dictionary</li>
                    </ul>
                        </ol>
                        </div>
           </body>
        </html>